# WEB 配置
WEB_PORT=80  # Web 服务器端口号
DJANGO_ADMIN_PORT=8000  # Django 管理界面端口号
SERVER_IP=127.0.0.1  # 主机 IP 地址

# MQ 配置
RABBITMQ_DEFAULT_USER=rabbitMQ_username  # RabbitMQ 默认用户名
RABBITMQ_DEFAULT_PASS=rabbitMQ_password  # RabbitMQ 默认密码
MQ_PORT=5672  # MQ 端口号
MQ_ADMIN_PORT=15672  # MQ 管理界面端口号
MQ_HOST=mq  # MQ 主机名
MQ_VHOST=/

# MySQL 配置
MYSQL_ROOT_PASSWORD=root_user_password  # MySQL root 用户密码
MYSQL_USER=db_username  # MySQL 用户名
MYSQL_PASSWORD=db_password  # MySQL 用户密码
MYSQL_DATABASE=db_name  # 默认数据库名
MYSQL_PORT_OUT=13306  # 映射端口号
MYSQL_HOST=db  # MySQL 主机名

# 平台名称
PLATFORM_NAME=FasterRunner

# 邮件配置, 只跟异常告警相关，和定时任务无关
EMAIL_HOST=smtp.qq.com  # 邮箱 SMTP 服务器地址
EMAIL_PORT=465  # 邮箱 SMTP 服务器端口号
EMAIL_HOST_USER=your_email  # 发件人邮箱
EMAIL_HOST_PASSWORD=your_email_password  # 发件人邮箱密码

# 国外机器可以打开
# DEBIAN_REPO=deb.debian.org  # Debian 软件源地址
# PIP_INDEX_URL=https://pypi.org/simple  # PyPI 软件源地址
