# $ cat ~/.env

WEB_PORT=80
DJANGO_ADMIN_PORT=8000
SERVER_IP=127.0.0.1 # The host machine IP


# MQ
RABBITMQ_DEFAULT_USER=rabbitMQ_username
RABBITMQ_DEFAULT_PASS=rabbitMQ_password
MQ_PORT=5672
MQ_ADMIN_PORT=15672
MQ_HOST=localhost # only use only pro.py, docker.py don't need it

# MySQL
MYSQL_ROOT_PASSWORD=root_user_password
MYSQL_USER=db_username
MYSQL_PASSWORD=db_password
MYSQL_DATABASE=db_name  # set default database name
MYSQL_PORT_OUT=13306  # expose port
MYSQL_HOST=localhost # only use only pro.py, docker.py don't need it

PLATFORM_NAME=FasterRunner



# email
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_email_password