# $ cat ~/.env

WEB_PORT=8888
DJANGO_ADMIN_PORT=8001
DJANGO_API_PORT=8000
# The host machine IP
SERVER_IP=testapi.caibeike.net

# MQ
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=Xsp20504544
MQ_PORT=5672
MQ_ADMIN_PORT=15672

# MySQL
MYSQL_ROOT_PASSWORD=Xsp20504544
MYSQL_USER=shisi
MYSQL_PASSWORD=Xsp20504544
# set default database name
MYSQL_DATABASE=FasterRunner
# expose port
MYSQL_PORT=13306
PLATFORM_NAME=FasterRunner
